# WorldInventories

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/lomeli/worldinventories/: CommonConfig.java  ModEventHandler.java  ServerConfig.java  WorldInventories.java
src/main/java/net/lomeli/worldinventories/api/: IDimensionInventory.java  IPlayerDimInv.java  InventoryWrapper.java  SwapInventoryEvent.java
src/main/java/net/lomeli/worldinventories/capabilities/: DimInventory.java  IPlayerDimInv.java  PlayerDimInv.java  PlayerDimInvProvider.java  PlayerDimInvStorage.java
src/main/java/net/lomeli/worldinventories/handlers/: CapabilityHandler.java  InventoryHandler.java  ModConfigHandler.java
src/main/java/net/lomeli/worldinventories/items/: AngelChestItem.java  ModItems.java
src/main/java/net/lomeli/worldinventories/network/: IMessage.java  MessagePlayChestAnimation.java  PacketHandler.java
src/main/java/net/lomeli/worldinventories/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/worldinventories/lang/: en_US.json  en_us.json
src/main/resources/assets/worldinventories/models/item/: angel_chest.json
src/main/resources/assets/worldinventories/textures/items/: angel_chest.xcf
src/main/resources/data/worldinventories/advancements/recipes/misc/: angel_chest.json
src/main/resources/data/worldinventories/recipes/: angel_chest.json
