# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=1.0.0
modArchive=WorldInventories
modGroup=net.lomeli.worldinventories
modName=World Inventories
mcMappings=20200514-1.15.1
forgeVersion=1.15.2-31.2.0